# A web3 endpoint provider
# WEB3_PROVIDER="https://mainnet.infura.io/v3/..."
WEB3_PROVIDER="https://web3.dappnode.net"

# Internal port for the service (80 and 443 are used by traefik)
PORT=7788

# Domain name for TLS
# DOMAIN=ethcensus.dev.vocdoni.net

# Log level (info, debug, warning, error)
LOGLEVEL=debug

# IPFS connect key for discovering vocdoni nodes
# CONNECT_KEY=