# A web3 endpoint provider
WEB3_PROVIDERS=https://eth.llamarpc.com,https://eth-goerli.api.onfinality.io/public

# Internal port for the service (80 and 443 are used by traefik)
PORT=7788

# Domain name for TLS
# DOMAIN=your.own.domain.xyz
DOMAIN=localhost

# Log level (info, debug, warning, error)
LOGLEVEL=debug

# IPFS connect key for discovering nodes
# CONNECT_KEY=yourIPFSConnectKey
CONNECT_KEY=census3key